<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Não alterar o groudId -->
    <groupId>br.com.idevoc</groupId>
    <!-- Nome da sua Lib -->
    <artifactId>example-build-lib</artifactId>
    <!-- Versão da sua Lib -->
    <version>1.0.0</version>

    <properties>
        <!-- Sua versão do Java -->
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>